namespace: nvm-db

replicas: 2

secrets:
  - key: "ROOT_PASSWORD"
    value: "root"
  - key: "USER"
    value: "boilerplate"
  - key: "PASSWORD"
    value: "boilerplate-password"
  - key: "DATABASE"
    value: "boilerplate"
